C:\Users\0138429\Source\Repos\AveryDennison\Automail\GUI\bin\Debug\GUI.exe.config
C:\Users\0138429\Source\Repos\AveryDennison\Automail\GUI\bin\Debug\GUI.exe
C:\Users\0138429\Source\Repos\AveryDennison\Automail\GUI\bin\Debug\GUI.pdb
C:\Users\0138429\Source\Repos\AveryDennison\Automail\GUI\obj\Debug\GUI.exe
C:\Users\0138429\Source\Repos\AveryDennison\Automail\GUI\obj\Debug\GUI.pdb
C:\Users\0138429\Source\Repos\AveryDennison\Automail\GUI\bin\Debug\BUS.dll
C:\Users\0138429\Source\Repos\AveryDennison\Automail\GUI\bin\Debug\DTO.dll
C:\Users\0138429\Source\Repos\AveryDennison\Automail\GUI\bin\Debug\DAO.dll
C:\Users\0138429\Source\Repos\AveryDennison\Automail\GUI\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\0138429\Source\Repos\AveryDennison\Automail\GUI\bin\Debug\MySql.Data.dll
C:\Users\0138429\Source\Repos\AveryDennison\Automail\GUI\bin\Debug\BUS.pdb
C:\Users\0138429\Source\Repos\AveryDennison\Automail\GUI\bin\Debug\DTO.pdb
C:\Users\0138429\Source\Repos\AveryDennison\Automail\GUI\bin\Debug\DAO.pdb
C:\Users\0138429\Source\Repos\AveryDennison\Automail\GUI\obj\Debug\GUI.csprojResolveAssemblyReference.cache
C:\Users\0138429\Source\Repos\AveryDennison\AutomailSer56227\GUI\bin\Debug\GUI.exe.config
C:\Users\0138429\Source\Repos\AveryDennison\AutomailSer56227\GUI\obj\Debug\GUI.exe
C:\Users\0138429\Source\Repos\AveryDennison\AutomailSer56227\GUI\obj\Debug\GUI.pdb
C:\Users\0138429\Source\Repos\AveryDennison\AutomailSer56227\GUI\bin\Debug\GUI.exe
C:\Users\0138429\Source\Repos\AveryDennison\AutomailSer56227\GUI\bin\Debug\GUI.pdb
C:\Users\0138429\Source\Repos\AveryDennison\AutomailSer56227\GUI\bin\Debug\BUS.dll
C:\Users\0138429\Source\Repos\AveryDennison\AutomailSer56227\GUI\bin\Debug\DTO.dll
C:\Users\0138429\Source\Repos\AveryDennison\AutomailSer56227\GUI\bin\Debug\MySql.Data.dll
C:\Users\0138429\Source\Repos\AveryDennison\AutomailSer56227\GUI\bin\Debug\DAO.dll
C:\Users\0138429\Source\Repos\AveryDennison\AutomailSer56227\GUI\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\0138429\Source\Repos\AveryDennison\AutomailSer56227\GUI\bin\Debug\BUS.pdb
C:\Users\0138429\Source\Repos\AveryDennison\AutomailSer56227\GUI\bin\Debug\DTO.pdb
C:\Users\0138429\Source\Repos\AveryDennison\AutomailSer56227\GUI\bin\Debug\DAO.pdb
C:\Users\0138429\Source\Repos\AveryDennison\AutomailSer56227\GUI\obj\Debug\GUI.csprojResolveAssemblyReference.cache
C:\Users\0138429\Source\Repos\AveryDennison\automail-loading\GUI\bin\Debug\GUI.exe.config
C:\Users\0138429\Source\Repos\AveryDennison\automail-loading\GUI\obj\Debug\GUI.exe
C:\Users\0138429\Source\Repos\AveryDennison\automail-loading\GUI\obj\Debug\GUI.pdb
C:\Users\0138429\Source\Repos\AveryDennison\automail-loading\GUI\bin\Debug\GUI.exe
C:\Users\0138429\Source\Repos\AveryDennison\automail-loading\GUI\bin\Debug\GUI.pdb
C:\Users\0138429\Source\Repos\AveryDennison\automail-loading\GUI\bin\Debug\BUS.dll
C:\Users\0138429\Source\Repos\AveryDennison\automail-loading\GUI\bin\Debug\DTO.dll
C:\Users\0138429\Source\Repos\AveryDennison\automail-loading\GUI\bin\Debug\MySql.Data.dll
C:\Users\0138429\Source\Repos\AveryDennison\automail-loading\GUI\bin\Debug\DAO.dll
C:\Users\0138429\Source\Repos\AveryDennison\automail-loading\GUI\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\0138429\Source\Repos\AveryDennison\automail-loading\GUI\bin\Debug\BUS.pdb
C:\Users\0138429\Source\Repos\AveryDennison\automail-loading\GUI\bin\Debug\DTO.pdb
C:\Users\0138429\Source\Repos\AveryDennison\automail-loading\GUI\bin\Debug\DAO.pdb
C:\Users\0138429\Source\Repos\AveryDennison\automail-loading\GUI\obj\Debug\GUI.csprojResolveAssemblyReference.cache
